<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드론으로 산불 지연제를 살포하는 시험 운영</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .caption {
            text-align: center;
            color: #555;
            font-style: italic;
            margin-bottom: 20px;
        }
        .description {
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn-container {
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="container">
        <p>TS무인항공 소소한 블로그</p>
<h1>드론으로 산불 지연제를 살포하는 시험 운영</h1>
        
        <div class="image-container">
            <img src="images/비행준비.jpg" alt="비행 준비">
            <p class="caption">비행전 사진한장</p>
            <p class="description">산불이 발생했을때 위험지역이나 국보로 지정한 건물의 주변에 드론으로 산불지연제를 주변에 살포하여 불을 지연하고 국보급건물 피해를 최소화 하기위한 산불지연제를 개발 및 제조하여 드론 살포 시험운영하는 사진입니다.</p>
        </div>
        
        <div class="image-container">
            <img src="images/투약.jpg" alt="투약">
            <p class="caption">산불 지연제를 투약하는 모습</p>
            <p class="description">50L 크기의 대형 기체에 산불지연제를 투입하고 있는 모습 입니다. 산불지연제를 이용해 화재로 인한 피해를 더욱 감소할수 있습니다.</p>
        </div>
        
        <div class="image-container">
            <img src="images/살포.jpg" alt="살포">
            <p class="caption">이륙 성공</p>
            <p class="description">산불지연제를 포함한 기체가 성공적으로 이륙하였습니다!</p>
        </div>
        
        <div class="image-container">
            <img src="images/비행성공.jpg" alt="비행 성공">
            <p class="caption">드론 임무 성공</p>
            <p class="description">정상적으로 분사시연과 비행을 끝냈습니다</p>
        </div>
        
        <div class="btn-container">
            <a href="index.html" class="btn">메인으로 돌아가기</a>
        </div>
    </div>


</body></html>